{
  "crons": [
    {
      "path": "/api/cron/daily-whistle",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/ai-bookie",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/sync-wearables",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/whatsapp-digest",
      "schedule": "0 12 * * *"
    }
  ]
}
